{{- if .Values.persistence.enabled }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.persistence.claimName | quote }}
  labels:
    release: {{ .Release.Name | quote }}
spec:
  capacity:
    storage: {{ .Values.persistence.size | quote }}
  accessModes:
    - {{ .Values.persistence.accessMode | quote }}
  persistentVolumeReclaimPolicy: {{ .Values.persistence.reclaiming | quote }}
  storageClassName: ""
  gcePersistentDisk:
    fsType: "ext4"
    pdName: {{ .Values.persistence.claimName | quote }}
{{- end -}}